/ post, commentはそれぞれ(app/views/posts/show.html.slim)で渡しているインスタンスのローカル変数
/ 投稿に紐づいたコメントを生成するため、ここでpost、commentのインスタンスを渡すことが必要になる
/ commentに中身がなければ、create.js.slimが呼び出される
= form_with model: [post, comment], class: 'd-flex mb-0 flex-nowrap justify-content-between', remote: true do |f|
  = f.text_field :body, class: 'form-control input-comment-body', placeholder: 'コメント'
  = f.submit '投稿', class: 'btn btn-primary btn-raised'