- set_meta_tag title: 'ユーザー一覧ページ'
.container
  .row
    / レイアウトを確認
    .col-md-6.col-12.offset-md-3.mb-3
      .card
        .card-body
          / <% @users.each do |user| %>
          /  <%= render partial: 'user', user: user %>
          / <% end %>と同じ
          = render @users
    .col-md-6.col-12.offset-md-3
      = paginate @users