.container
  .row
    .col-md-10.offset-md-1
      .card
        .card-body
          - if current_user.id = @user.id
            .text-center.mb-3
              = link_to 'プロフィール編集', edit_mypage_account_path, class: 'btn btn-raised btn-warning'
          .text-center.mb-3
            = image_tag @user.avatar.url, size: '100x100', class: 'rounded-circle mr-1'
          .profile.text-center.mb-3
            = @user.username
          .text-center
            = render 'follow_area', user: @user
          hr
            .row
              / 部分テンプレート内のthumbnail_post変数に@user.postsの要素分の数だけ代入される
              = render partial: 'posts/thumbnail_post', collection: @user.posts