.container
  .row
    .col-md-10.offset-md-1
      .card
        .card-body
          .text-center.mb-3
            = image_tag 'profile-placeholder.png', size: '40x40', class: 'rounded-circle mr-1'
          .profile.text-center.mb-3
            = @user.username
          .text-center
            = render 'follow_area', user: @user
          hr
            .row
              / 部分テンプレート内のthumbnail_post変数に@user.postsの要素分の数だけ代入される
              = render partial: 'posts/thumbnail_post', collection: @user.posts