= form_with model: @user, url: mypage_account_path, method: :patch, local: true do |f|
  = render 'shared/error_messages', object: f.object
  .form-group
    = f.label :avatar
    / onchangeイベントで、フォーム内の要素が変更したときにイベントが発生
    / accept属性で、画像ファイル全般を指定
    = f.file_field :avatar, onchange: 'previewFileWithId(preview)', class: 'form-control', accept: 'image/*'
    / バリテーションの失敗後でも、アップロードしたしたファイルを記憶・保持してくれる
    = f.hidden_field :avatar_cache
    = image_tag @user.avatar.url, class: 'rounded-circle', id: 'preview', size: '100x100'
  .form-group
    = f.label :username
    = f.text_field :useaname, class: 'form-control'
  = f.submit class: 'btn btn-primary btn-raised'