/ 投稿を特定するためidを追加
= form_with model: post, local: true, id: 'posts_form' do |f|
  / 'shared/error_messages'内のローカル変数(object)にpostを渡す（代入）
  = render 'shared/error_messages', object: post
  .form-group
    = f.label :images
    / 画像複数可のmultipleオプションを追加
    = f.file_field :images, multiple: true, class: 'form-control'
    - post.images.each do |image|
      = image_tag image.url, size: '100x100', class: 'image-thumbnail'
  .form-group
    = f.label :body
    = f.text_area :body, class: 'form-control'
  = f.submit class: 'btn btn-primary btn-raised'