.post-detail.card
  .image-box
    .swiper-container
      .swiper-wrapper
        - @post.images.each do |image|
          .swiper-slide
            = image_tag image.url
      .swiper-pagination
  .image-info-box
    .profile-box.p-3
      .d-flex.align-items-center
        = image_tag 'profile-placeholder.png', size: '40x40', class: 'rouded-circle mr-1'
        = @post.user.username
        - if currnet_user&.own?(@post)
          = link_to edit_post_path(@post), class: 'ml-auto' do
            = icon 'far', 'edit', class: 'fa-lg'
    / horizontalrule（水平方向の罫線）
    hr.m-0
    .post-body.p-3
      / 投稿の本文
      .row.no-gutters
        .col-2
          = image_tag 'profile-placeholder.png', size: '40x40', class: 'rouded-circle'
        .col-10
          / 与えられた文字列を改行などして整形するメソッド
          = simple_format(@post.body)
    hr
    / コメント一覧
    .row.no-gutters
      .col-2
        = image_tag 'profile-placeholder.png', size: '40x40', class: 'rouded-circle'
      .col-10
        | ダミーコメントダミーコメントダミーコメント
    hr
    .row.no-gutters
      .col-2
        = image_tag 'profile-placeholder.png', size: '40x40', class: 'rouded-circle'
      .col-10
        | ダミーコメントダミーコメントダミーコメント
    hr.m-0
      .post-comment.p-3
        form.form-inline.mb-0
          input type="text" class="form-control input-comment-body" placeholder="コメント"
          button type="submit" class="btn btn-primary btn-raised"
            | 投稿
