doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    / Viewport（表示領域）の幅は実際の解像度ではなく端末やブラウザに合わせた値を返す
    / スマートフォン用にCSSでレイアウトを設定している
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    / metaタグの初期設定を行う
    / 各ページでそれぞれメタタグを上書きする
    = display_meta_tags(default_meta_tags)
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = javascript_include_tag "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"
  body
    - if logged_in?
      = render 'shared/header'
    - else
      = render 'shared/before_login_header'
    = render 'shared/flash_messages'
    main
      = yield
      = render 'shared/modal'
